/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
}

.mydiv {
    margin-bottom: 100px;
}
.mydiv2 {
    margin-bottom: 25px;
}
/* .greyed-out {
    background-color: grey;
} */
.my-buttn {
	font-size: 1.5em;
	/* width: 25%; */
    background-color: #2196F3;
}
.my-buttn2 {
	font-size: 1em;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 10px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #dce7f0;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-container2 > .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
/* .myfieldset {
    border: 1px solid rgba(0, 0, 0, 0.8); 
} */
.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column_3 {
    float: left;
    width: 33.33%;
  }
  .left {
    width: 33.33%;
  }
  .right {
    padding-top: 4px;
    padding-left: 4px;
    width: 15%;
  }
  .addbuttn {
	background-color: #1a3012;
    border: 1px solid #1a3012;
  }
  span.addb {
    display: block;
    color:rgba(255, 255, 255, 0.8);
  }

  .addedInput:disabled {
    background-color: #ecf0f3;
    color:rgb(3, 6, 36);
    /* display: inline;
    width: 30px; */
  }

  .added-row {
    padding-top: 33px;
    padding-left: 40px;
  }

  #added-party {
    width: 50%;
  }

  #added-value {
    width: 20%;
  }

  #added-button {
    width: 5%;
  }
  .addedButton {
    background-color: red;
    margin-left: 10px;
    margin-top: 15px;
    padding: 0;
  }
